average CAV fuel consumption for multi_scale scenario (external model) (in mg): 54.80123993091381
average waiting time for multi_scale scenario (in s): 11.806034482758621
average time loss for multi_scale scenario (in s): 19.856810344827586
average queue length for multi_scale scenario (in m): 7.668361004682878
average pedestrian time loss for multi_scale scenario (in s): 38.03113636363635
number of right-turn conflicts between vehicles and pedestrians: 46
number of CAVs passing through the specific intersection in multi_scale scenario: 33
number of pedestrians passing through the specific intersection in multi_scale scenario: 220
The time of simulation termination in multi_scale scenario: 823.0
average phase lengths:  {0: 5.0, 1: 32.142857142857146, -1: 7.0, 7: 14.285714285714286, 2: 5.0, 3: 15.0}
number of times each phase happened: {0: 1.0, 1: 45.0, -1: 37.8, 7: 20.0, 2: 13.0, 3: 9.0}
