average CAV fuel consumption for fixed_time scenario (external model) (in mg): 58.06939852234297
average waiting time for fixed_time scenario (in s): 13.150862068965518
average time loss for fixed_time scenario (in s): 20.593793103448274
average queue length for fixed_time scenario (in m): 7.681239395057157
average pedestrian time loss for fixed_time scenario (in s): 29.434454545454535
number of right-turn conflicts between vehicles and pedestrians: 62
number of CAVs passing through the specific intersection in fixed_time scenario: 28
number of pedestrians passing through the specific intersection in fixed_time scenario: 220
The time of simulation termination in fixed_time scenario: 782.0
average phase lengths:  {0: 5.0, 1: 30.0, 2: 3.0, 3: 1.5, 4: 25.0, 5: 2.5, 6: 3.0}
number of times each phase happened: {0: 12.0, 1: 66.0, 2: 6.6, 3: 3.3, 4: 55.0, 5: 5.5, 6: 6.6}
