average CAV fuel consumption for multi_scale scenario (external model) (in mg): 51.786836472729675
average waiting time for multi_scale scenario (in s): 10.827586206896552
average time loss for multi_scale scenario (in s): 18.92275862068966
average queue length for multi_scale scenario (in m): 8.068723591549329
average pedestrian time loss for multi_scale scenario (in s): 36.03995454545453
number of right-turn conflicts between vehicles and pedestrians: 52
number of CAVs passing through the specific intersection in multi_scale scenario: 67
number of pedestrians passing through the specific intersection in multi_scale scenario: 220
The time of simulation termination in multi_scale scenario: 823.5
average phase lengths:  {-1: 4.0588235294117645, 2: 5.0, 3: 15.0, 7: 8.571428571428571, 5: 7.5, 8: 30.0, 1: 21.428571428571427}
number of times each phase happened: {-1: 27.6, 2: 12.0, 3: 12.0, 7: 12.0, 5: 6.0, 8: 18.0, 1: 30.0}
