average CAV fuel consumption for multi_scale scenario (external model) (in mg): 49.53473781468768
average waiting time for multi_scale scenario (in s): 6.461206896551724
average time loss for multi_scale scenario (in s): 13.998965517241379
average queue length for multi_scale scenario (in m): 6.401895135818084
average pedestrian time loss for multi_scale scenario (in s): 36.59063636363635
number of right-turn conflicts between vehicles and pedestrians: 45
number of CAVs passing through the specific intersection in multi_scale scenario: 116
number of pedestrians passing through the specific intersection in multi_scale scenario: 220
The time of simulation termination in multi_scale scenario: 832.0
average phase lengths:  {0: 5.0, 1: 25.833333333333332, -1: 7.0, 7: 7.083333333333333, 2: 5.0, 3: 8.0}
number of times each phase happened: {0: 1.0, 1: 31.0, -1: 50.4, 7: 17.0, 2: 18.0, 3: 8.0}
