average CAV fuel consumption for actuated scenario (external model) (in mg): 61.355407027300785
average waiting time for actuated scenario (in s): 7.413793103448276
average time loss for actuated scenario (in s): 14.751379310344833
average queue length for actuated scenario (in m): 5.7431840524303714
average pedestrian time loss for actuated scenario (in s): 23.9745
number of right-turn conflicts between vehicles and pedestrians: 40
number of CAVs passing through the specific intersection in actuated scenario: 21
number of pedestrians passing through the specific intersection in actuated scenario: 220
The time of simulation termination in actuated scenario: 790.0
average phase lengths:  {0: 4.0, 1: 5.108108108108108, 2: 3.5, 3: 0.5, 4: 4.135135135135135, 5: 3.5, 6: 0.5}
number of times each phase happened: {0: 29.6, 1: 37.8, 2: 25.9, 3: 3.7, 4: 30.6, 5: 25.9, 6: 3.7}
