average CAV fuel consumption for actuated scenario (external model) (in mg): 69.15057494663309
average waiting time for actuated scenario (in s): 17.745689655172413
average time loss for actuated scenario (in s): 26.170431034482764
average queue length for actuated scenario (in m): 7.787786955283414
average pedestrian time loss for actuated scenario (in s): 24.35940909090908
number of right-turn conflicts between vehicles and pedestrians: 8
number of CAVs passing through the specific intersection in actuated scenario: 116
number of pedestrians passing through the specific intersection in actuated scenario: 220
The time of simulation termination in actuated scenario: 783.0
average phase lengths:  {0: 4.0, 1: 5.44, 2: 3.5, 3: 0.5, 4: 4.32, 5: 3.5, 6: 0.5, 7: 10.0}
number of times each phase happened: {0: 20.0, 1: 27.2, 2: 17.5, 3: 2.5, 4: 21.6, 5: 16.8, 6: 2.4, 7: 48.0}
