average CAV fuel consumption for multi_scale scenario (external model) (in mg): 49.698214785958974
average waiting time for multi_scale scenario (in s): 10.163793103448276
average time loss for multi_scale scenario (in s): 17.80336206896552
average queue length for multi_scale scenario (in m): 8.426789577187813
average pedestrian time loss for multi_scale scenario (in s): 43.926636363636334
number of right-turn conflicts between vehicles and pedestrians: 53
number of CAVs passing through the specific intersection in multi_scale scenario: 57
number of pedestrians passing through the specific intersection in multi_scale scenario: 220
The time of simulation termination in multi_scale scenario: 822.0
average phase lengths:  {0: 5.0, 1: 47.5, -1: 7.0, 7: 10.625, 2: 5.0, 3: 15.0}
number of times each phase happened: {0: 1.0, 1: 57.0, -1: 29.4, 7: 17.0, 2: 6.0, 3: 15.0}
