average CAV fuel consumption for multi_scale scenario (external model) (in mg): 49.907327144823654
average waiting time for multi_scale scenario (in s): 8.461206896551724
average time loss for multi_scale scenario (in s): 15.912241379310341
average queue length for multi_scale scenario (in m): 7.457972399150774
average pedestrian time loss for multi_scale scenario (in s): 39.77372727272728
number of right-turn conflicts between vehicles and pedestrians: 51
number of CAVs passing through the specific intersection in multi_scale scenario: 100
number of pedestrians passing through the specific intersection in multi_scale scenario: 220
The time of simulation termination in multi_scale scenario: 825.0
average phase lengths:  {0: 5.0, 1: 35.0, -1: 7.0, 7: 12.222222222222221, 2: 5.0, 3: 5.0}
number of times each phase happened: {0: 1.0, 1: 49.0, -1: 37.8, 7: 22.0, 2: 11.0, 3: 2.0}
