average CAV fuel consumption for multi_scale scenario (external model) (in mg): 51.050242537216974
average waiting time for multi_scale scenario (in s): 14.297413793103448
average time loss for multi_scale scenario (in s): 22.738793103448277
average queue length for multi_scale scenario (in m): 8.600373617994663
average pedestrian time loss for multi_scale scenario (in s): 28.805999999999987
number of right-turn conflicts between vehicles and pedestrians: 56
number of CAVs passing through the specific intersection in multi_scale scenario: 22
number of pedestrians passing through the specific intersection in multi_scale scenario: 220
The time of simulation termination in multi_scale scenario: 780.0
average phase lengths:  {0: 5.0, 1: 32.857142857142854, -1: 4.2, 7: 10.0, 2: 5.0, 3: 13.333333333333334, 8: 36.666666666666664, 5: 10.0}
number of times each phase happened: {0: 1.0, 1: 46.0, -1: 25.2, 7: 14.0, 2: 12.0, 3: 16.0, 8: 22.0, 5: 2.0}
