average CAV fuel consumption for multi_scale scenario (external model) (in mg): 49.12611683478477
average waiting time for multi_scale scenario (in s): 9.26530612244898
average time loss for multi_scale scenario (in s): 16.22408163265306
average queue length for multi_scale scenario (in m): 7.323442028985514
average pedestrian time loss for multi_scale scenario (in s): 38.55873493975902
number of right-turn conflicts between vehicles and pedestrians: 25
number of CAVs passing through the specific intersection in multi_scale scenario: 16
number of pedestrians passing through the specific intersection in multi_scale scenario: 166
The time of simulation termination in multi_scale scenario: 808.0
average phase lengths:  {0: 5.0, -1: 3.888888888888889, 2: 5.0, 3: 10.0, 7: 10.0, 1: 38.75, 5: 6.666666666666667, 8: 30.0}
number of times each phase happened: {0: 1.0, -1: 21.0, 2: 9.0, 3: 4.0, 7: 10.0, 1: 62.0, 5: 4.0, 8: 12.0}
