average CAV fuel consumption for fixed_time scenario (external model) (in mg): 67.2348575093726
average waiting time for fixed_time scenario (in s): 22.459183673469386
average time loss for fixed_time scenario (in s): 30.611836734693874
average queue length for fixed_time scenario (in m): 7.977217047699673
average pedestrian time loss for fixed_time scenario (in s): 33.03499999999999
number of right-turn conflicts between vehicles and pedestrians: 1
number of CAVs passing through the specific intersection in fixed_time scenario: 80
number of pedestrians passing through the specific intersection in fixed_time scenario: 166
The time of simulation termination in fixed_time scenario: 807.0
average phase lengths:  {0: 27.5, 1: 3.0, 2: 1.5, 3: 17.5, 4: 3.0, 5: 1.5, 6: 34.0, 7: 2.0}
number of times each phase happened: {0: 49.5, 1: 5.4, 2: 2.7, 3: 31.5, 4: 5.4, 5: 2.7, 6: 54.4, 7: 3.2}
