average CAV fuel consumption for multi_scale scenario (external model) (in mg): 51.697210855069514
average waiting time for multi_scale scenario (in s): 10.964285714285714
average time loss for multi_scale scenario (in s): 18.327653061224485
average queue length for multi_scale scenario (in m): 7.896475935828923
average pedestrian time loss for multi_scale scenario (in s): 46.137951807228895
number of right-turn conflicts between vehicles and pedestrians: 23
number of CAVs passing through the specific intersection in multi_scale scenario: 18
number of pedestrians passing through the specific intersection in multi_scale scenario: 166
The time of simulation termination in multi_scale scenario: 821.0
average phase lengths:  {0: 5.0, 1: 35.0, -1: 7.0, 7: 7.5, 2: 5.0, 3: 19.444444444444443}
number of times each phase happened: {0: 1.0, 1: 21.0, -1: 39.2, 7: 12.0, 2: 17.0, 3: 35.0}
