average CAV fuel consumption for multi_scale scenario (external model) (in mg): 50.66449936386189
average waiting time for multi_scale scenario (in s): 10.612244897959183
average time loss for multi_scale scenario (in s): 18.056836734693878
average queue length for multi_scale scenario (in m): 7.4660056022409105
average pedestrian time loss for multi_scale scenario (in s): 33.16704819277107
number of right-turn conflicts between vehicles and pedestrians: 16
number of CAVs passing through the specific intersection in multi_scale scenario: 50
number of pedestrians passing through the specific intersection in multi_scale scenario: 166
The time of simulation termination in multi_scale scenario: 800.5
average phase lengths:  {0: 5.0, 1: 35.625, -1: 4.333333333333333, 2: 5.0, 3: 5.0, 7: 8.0, 5: 6.666666666666667, 8: 30.0}
number of times each phase happened: {0: 1.0, 1: 57.0, -1: 23.4, 2: 8.0, 3: 2.0, 7: 8.0, 5: 4.0, 8: 18.0}
