average CAV fuel consumption for fixed_time scenario (external model) (in mg): 60.00522056091258
average waiting time for fixed_time scenario (in s): 11.959183673469388
average time loss for fixed_time scenario (in s): 18.993367346938772
average queue length for fixed_time scenario (in m): 6.331715280801062
average pedestrian time loss for fixed_time scenario (in s): 29.11277108433734
number of right-turn conflicts between vehicles and pedestrians: 32
number of CAVs passing through the specific intersection in fixed_time scenario: 79
number of pedestrians passing through the specific intersection in fixed_time scenario: 166
The time of simulation termination in fixed_time scenario: 785.0
average phase lengths:  {0: 5.0, 1: 30.0, 2: 3.0, 3: 1.5, 4: 25.0, 5: 2.5, 6: 3.0}
number of times each phase happened: {0: 12.0, 1: 66.0, 2: 6.6, 3: 3.3, 4: 55.0, 5: 5.5, 6: 6.6}
