average CAV fuel consumption for multi_scale scenario (external model) (in mg): 53.15494345098449
average waiting time for multi_scale scenario (in s): 10.005102040816327
average time loss for multi_scale scenario (in s): 18.666020408163263
average queue length for multi_scale scenario (in m): 6.403319458896992
average pedestrian time loss for multi_scale scenario (in s): 28.95439759036144
number of right-turn conflicts between vehicles and pedestrians: 21
number of CAVs passing through the specific intersection in multi_scale scenario: 98
number of pedestrians passing through the specific intersection in multi_scale scenario: 166
The time of simulation termination in multi_scale scenario: 805.0
average phase lengths:  {0: 5.0, 1: 11.5, -1: 5.25, 2: 5.0, 3: 10.0, 7: 7.5, 5: 7.0, 8: 30.0}
number of times each phase happened: {0: 2.0, 1: 23.0, -1: 33.6, 2: 7.0, 3: 8.0, 7: 6.0, 5: 7.0, 8: 36.0}
