average CAV fuel consumption for multi_scale scenario (external model) (in mg): 55.57637966500197
average waiting time for multi_scale scenario (in s): 19.22222222222222
average time loss for multi_scale scenario (in s): 29.752083333333317
average queue length for multi_scale scenario (in m): 9.360047912388692
average pedestrian time loss for multi_scale scenario (in s): 39.63220930232554
number of right-turn conflicts between vehicles and pedestrians: 89
number of CAVs passing through the specific intersection in multi_scale scenario: 82
number of pedestrians passing through the specific intersection in multi_scale scenario: 258
The time of simulation termination in multi_scale scenario: 850.0
average phase lengths:  {0: 5.0, 1: 56.25, -1: 7.0, 2: 5.0, 3: 7.5, 7: 20.625}
number of times each phase happened: {0: 1.0, 1: 45.0, -1: 32.2, 2: 11.0, 3: 6.0, 7: 33.0}
