average CAV fuel consumption for multi_scale scenario (external model) (in mg): 55.060322509893446
average waiting time for multi_scale scenario (in s): 15.815972222222221
average time loss for multi_scale scenario (in s): 24.63930555555555
average queue length for multi_scale scenario (in m): 10.008910638297815
average pedestrian time loss for multi_scale scenario (in s): 34.99344961240308
number of right-turn conflicts between vehicles and pedestrians: 82
number of CAVs passing through the specific intersection in multi_scale scenario: 31
number of pedestrians passing through the specific intersection in multi_scale scenario: 258
The time of simulation termination in multi_scale scenario: 871.5
average phase lengths:  {0: 5.0, 1: 35.714285714285715, -1: 3.3870967741935485, 7: 22.142857142857142, 2: 5.0, 5: 10.0, 3: 11.666666666666666, 8: 30.0}
number of times each phase happened: {0: 1.0, 1: 50.0, -1: 21.0, 7: 31.0, 2: 15.0, 5: 2.0, 3: 7.0, 8: 6.0}
