average CAV fuel consumption for multi_scale scenario (external model) (in mg): 54.56676196845894
average waiting time for multi_scale scenario (in s): 16.305555555555557
average time loss for multi_scale scenario (in s): 26.641111111111123
average queue length for multi_scale scenario (in m): 8.707983891919968
average pedestrian time loss for multi_scale scenario (in s): 28.855891472868212
number of right-turn conflicts between vehicles and pedestrians: 43
number of CAVs passing through the specific intersection in multi_scale scenario: 144
number of pedestrians passing through the specific intersection in multi_scale scenario: 258
The time of simulation termination in multi_scale scenario: 827.5
average phase lengths:  {0: 5.0, 1: 20.0, -1: 4.411764705882353, 2: 5.0, 7: 14.285714285714286, 3: 5.0, 5: 5.0, 8: 30.0}
number of times each phase happened: {0: 1.0, 1: 28.0, -1: 30.0, 2: 14.0, 7: 20.0, 3: 5.0, 5: 2.0, 8: 24.0}
