average CAV fuel consumption for multi_scale scenario (external model) (in mg): 66.44249886672333
average waiting time for multi_scale scenario (in s): 41.88194444444444
average time loss for multi_scale scenario (in s): 51.350277777777784
average queue length for multi_scale scenario (in m): 11.705694867886576
average pedestrian time loss for multi_scale scenario (in s): 39.630310077519376
number of right-turn conflicts between vehicles and pedestrians: 100
number of CAVs passing through the specific intersection in multi_scale scenario: 73
number of pedestrians passing through the specific intersection in multi_scale scenario: 258
The time of simulation termination in multi_scale scenario: 995.5
average phase lengths:  {0: 5.0, -1: 3.5853658536585367, 2: 5.0, 3: 7.777777777777778, 7: 43.888888888888886, 1: 21.25, 8: 30.0, 5: 10.0}
number of times each phase happened: {0: 1.0, -1: 29.4, 2: 23.0, 3: 14.0, 7: 79.0, 1: 17.0, 8: 12.0, 5: 4.0}
