average CAV fuel consumption for multi_scale scenario (external model) (in mg): 51.456545489937106
average waiting time for multi_scale scenario (in s): 12.193877551020408
average time loss for multi_scale scenario (in s): 19.018469387755104
average queue length for multi_scale scenario (in m): 8.898177802319175
average pedestrian time loss for multi_scale scenario (in s): 37.69855421686746
number of right-turn conflicts between vehicles and pedestrians: 14
number of CAVs passing through the specific intersection in multi_scale scenario: 19
number of pedestrians passing through the specific intersection in multi_scale scenario: 166
The time of simulation termination in multi_scale scenario: 807.5
average phase lengths:  {-1: 3.96, 2: 5.0, 3: 16.25, 7: 9.166666666666666, 1: 55.0, 8: 30.0, 5: 5.0}
number of times each phase happened: {-1: 19.8, 2: 10.0, 3: 13.0, 7: 11.0, 1: 55.0, 8: 12.0, 5: 1.0}
