average fuel consumption for multi_scale scenario (external model) (in mg): 62.149159383790526
average waiting time for multi_scale scenario (in s): 28.148230088495577
average time loss for multi_scale scenario (in s): 44.69265486725665
average queue length for multi_scale scenario (in m): 9.625773135721797
average pedestrian time loss for multi_scale scenario (in s): 59.176551724137944
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 226
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 818.5
average phase lengths:  {0: 10.833333333333334, -1: 8.116279069767442, 4: 7.0, 6: 5.0, 8: 20.0, 7: 5.0, 3: 5.0, 5: 5.0, 2: 10.0, 1: 5.0}
number of times each phase happened: {0: 26.0, -1: 69.8, 4: 14.0, 6: 4.0, 8: 24.0, 7: 1.0, 3: 4.0, 5: 3.0, 2: 2.0, 1: 2.0}
