average fuel consumption for fixed_time scenario (external model) (in mg): 67.80302447507982
average waiting time for fixed_time scenario (in s): 21.347826086956523
average time loss for fixed_time scenario (in s): 29.62182608695652
average queue length for fixed_time scenario (in m): 8.545670960815873
average pedestrian time loss for fixed_time scenario (in s): 33.07122549019606
number of right-turn conflicts between vehicles and pedestrians: 4
number of CAVs passing through the specific intersection in fixed_time scenario: 115
number of pedestrians passing through the specific intersection in fixed_time scenario: 204
The time of simulation termination in fixed_time scenario: 791.0
average phase lengths:  {0: 27.5, 1: 3.0, 2: 1.5, 3: 17.5, 4: 3.0, 5: 1.5, 6: 34.0, 7: 2.0}
number of times each phase happened: {0: 49.5, 1: 5.4, 2: 2.7, 3: 31.5, 4: 5.4, 5: 2.7, 6: 54.4, 7: 3.2}
