average fuel consumption for multi_scale scenario (external model) (in mg): 55.106297183042685
average waiting time for multi_scale scenario (in s): 22.138297872340427
average time loss for multi_scale scenario (in s): 41.5722340425532
average queue length for multi_scale scenario (in m): 7.8556493222562045
average pedestrian time loss for multi_scale scenario (in s): 37.67689655172415
number of right-turn conflicts between vehicles and pedestrians: 94
number of CAVs passing through the specific intersection in multi_scale scenario: 188
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 870.0
average phase lengths:  {0: 16.25, -1: 7.0, 4: 12.5, 6: 6.666666666666667, 2: 7.5, 7: 7.5, 3: 5.0, 1: 5.0, 5: 10.0}
number of times each phase happened: {0: 39.0, -1: 50.4, 4: 25.0, 6: 4.0, 2: 3.0, 7: 3.0, 3: 4.0, 1: 1.0, 5: 4.0}
