average fuel consumption for multi_scale scenario (external model) (in mg): 54.371843431842876
average waiting time for multi_scale scenario (in s): 11.010948905109489
average time loss for multi_scale scenario (in s): 22.90412408759127
average queue length for multi_scale scenario (in m): 7.493055501460554
average pedestrian time loss for multi_scale scenario (in s): 28.574827586206887
number of right-turn conflicts between vehicles and pedestrians: 31
number of CAVs passing through the specific intersection in multi_scale scenario: 274
number of pedestrians passing through the specific intersection in multi_scale scenario: 116
The time of simulation termination in multi_scale scenario: 832.0
average phase lengths:  {0: 8.4375, -1: 7.0, 4: 10.909090909090908, 6: 5.0, 2: 5.0, 5: 8.333333333333334, 7: 5.0, 3: 6.25, 1: 10.0}
number of times each phase happened: {0: 27.0, -1: 60.2, 4: 24.0, 6: 3.0, 2: 2.0, 5: 5.0, 7: 3.0, 3: 5.0, 1: 2.0}
