average fuel consumption for multi_scale scenario (external model) (in mg): 60.62688219374562
average waiting time for multi_scale scenario (in s): 21.638686131386862
average time loss for multi_scale scenario (in s): 35.777335766423384
average queue length for multi_scale scenario (in m): 9.598533665835363
average pedestrian time loss for multi_scale scenario (in s): 53.37003831417626
number of right-turn conflicts between vehicles and pedestrians: 1
number of CAVs passing through the specific intersection in multi_scale scenario: 274
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 791.5
average phase lengths:  {0: 9.166666666666666, -1: 8.090909090909092, 4: 6.875, 7: 5.0, 2: 5.0, 5: 5.0, 8: 20.0, 3: 5.0, 6: 5.0, 1: 5.0}
number of times each phase happened: {0: 22.0, -1: 71.2, 4: 11.0, 7: 1.0, 2: 3.0, 5: 5.0, 8: 24.0, 3: 4.0, 6: 4.0, 1: 1.0}
