average fuel consumption for actuated scenario (external model) (in mg): 89.25561380673743
average waiting time for actuated scenario (in s): 32.307522123893804
average time loss for actuated scenario (in s): 48.401238938053076
average queue length for actuated scenario (in m): 11.28908884344451
average pedestrian time loss for actuated scenario (in s): 42.4965900383142
number of right-turn conflicts between vehicles and pedestrians: 111
number of CAVs passing through the specific intersection in actuated scenario: 226
number of pedestrians passing through the specific intersection in actuated scenario: 261
The time of simulation termination in actuated scenario: 821.5
average phase lengths:  {9: 10.0, 10: 5.0, 11: 2.0, 0: 23.0, 1: 5.0, 2: 2.0, 3: 10.0, 4: 5.0, 5: 2.0, 6: 20.444444444444443, 7: 5.0, 8: 2.0}
number of times each phase happened: {9: 18.0, 10: 9.0, 11: 3.6, 0: 41.4, 1: 9.0, 2: 3.6, 3: 18.0, 4: 9.0, 5: 3.6, 6: 36.8, 7: 8.0, 8: 3.2}
