average CAV fuel consumption for fixed_time scenario (external model) (in mg): 68.10980243467198
average waiting time for fixed_time scenario (in s): 22.232758620689655
average time loss for fixed_time scenario (in s): 30.671982758620697
average queue length for fixed_time scenario (in m): 8.83200730879663
average pedestrian time loss for fixed_time scenario (in s): 35.93704545454545
number of right-turn conflicts between vehicles and pedestrians: 4
number of CAVs passing through the specific intersection in fixed_time scenario: 116
number of pedestrians passing through the specific intersection in fixed_time scenario: 220
The time of simulation termination in fixed_time scenario: 799.0
average phase lengths:  {0: 27.5, 1: 3.0, 2: 1.5, 3: 17.5, 4: 3.0, 5: 1.5, 6: 34.0, 7: 2.0}
number of times each phase happened: {0: 49.5, 1: 5.4, 2: 2.7, 3: 31.5, 4: 5.4, 5: 2.7, 6: 54.4, 7: 3.2}
