average fuel consumption for multi_scale scenario (external model) (in mg): 63.99715434855447
average waiting time for multi_scale scenario (in s): 136.2295081967213
average time loss for multi_scale scenario (in s): 196.75934426229514
average queue length for multi_scale scenario (in m): 11.123580638559073
average pedestrian time loss for multi_scale scenario (in s): 70.73977011494252
number of right-turn conflicts between vehicles and pedestrians: 0
number of CAVs passing through the specific intersection in multi_scale scenario: 61
number of pedestrians passing through the specific intersection in multi_scale scenario: 261
The time of simulation termination in multi_scale scenario: 805.5
average phase lengths:  {0: 12.5, -1: 7.9523809523809526, 4: 8.0, 6: 6.0, 8: 20.0, 5: 6.666666666666667, 3: 7.0, 2: 10.0, 7: 5.0}
number of times each phase happened: {0: 30.0, -1: 66.8, 4: 16.0, 6: 6.0, 8: 20.0, 5: 4.0, 3: 7.0, 2: 2.0, 7: 1.0}
